<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">

      <title>PRACTICA HTML</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="#">Conociendo Ecuador</a>

            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSuppportedContent" aria-controls="navbarSuppportedContent" aria-expanded="false" aria-label="Toggler navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSuppportedContent">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>

                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
\
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Galeria</a></li>

                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

                </ul>

            </div>

        </nav>
 
    <div class="jumbotron mt-3">
    <h1 class="display-2">Conociendo Ecuador</h1>
    </div>

<div class="container">
        <nav aria-label="breadcrumb">

            <ol class="breadcrumb">

            <li class="breadcrumb-item active" aria-current="page">Precios</li>

            </ol>

        </nav>
    <div class="table-responsive">
    <table class="table table-dark">
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">Destino</th>
            <th scope="col">Precio</th>
            <th scope="col">Valoracion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>Atacames</td>
            <td>$500</td>
            <td>80%</td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Otavalo</td>
            <td>$300</td>
            <td>75%</td>
            </tr>
            <tr>
            <th scope="row">3</th>
            <td>Galapagos</td>
            <td>$1200</td>
            <td>100%</td>
            </tr>
  </tbody>
</table>
</div>
<div class="d-flex justify-content-center">
<div class="card" style="width: 18rem;">
    <div class="card-header">Tarjetas Aceptadas</div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Visa </li>
    <li class="list-group-item">Diners</li>
    <li class="list-group-item">Mastercard</li>
  </ul>
</div>
</div>


        </div>
         
<footer class="page-footer">
        <div class="row">
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>REDES SOCIALES</h3>
                <a href="http://www.facebook.com">Facebook</a>
                <p></p>
                <a href="http://www.twitter.com">Twitter</a>
                <p></p>
                <a href="http://www.Instagram.com">Instagram</a>

            </div>
             <div class="col-sm-4 " align="center">
                <p></p>
                <h3>CONTACTO</h3>
                <address>Pichincha - Rumiñahui</address>
                <p>Ricardo Izurieta del Castillo y Fancisco de Araujo</p>
                <p>+59399876452</p>

            </div>
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>NOSOTROS</h3>
                <a href="http://www.facebook.com">MISION</a>
                <p></p>
                <a href="http://www.facebook.com">VISION</a>
            </div>

         </div>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>