<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">

      <title>PRACTICA HTML</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="#">Conociendo Ecuador</a>

            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSuppportedContent" aria-controls="navbarSuppportedContent" aria-expanded="false" aria-label="Toggler navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSuppportedContent">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>

                    <li class="nav-item"><a class="nav-link" href="./about.html">Precios</a></li>
\
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Galeria</a></li>

                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

                </ul>

            </div>

        </nav>
 
    <div class="jumbotron mt-3">
    <h1 class="display-2">Conociendo Ecuador</h1>
    </div>

<div class="container">
        <nav aria-label="breadcrumb">

            <ol class="breadcrumb">

            <li class="breadcrumb-item "><a href="./index.html">Inicio</a></li>

            <li class="breadcrumb-item active" aria-current="page">Contacto</li>

            </ol>

        </nav>

    <h1 align="center">Dejanos tu comentario</h1>

    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label>Nombre</label>
                <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre" >
            </div>

            <div class="form-group col-sm-6">
                <label>Apellido</label>
                <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su nombre" >
                
            </div>
        </div>

        <div class="form-group">
                <label>Correo Electrónico</label>
                <input type="text" class="form-control" id="Correo" placeholder="Ingrese su Correo Electrónico" >
                

        </div>
        <div class="form-row">
            <div class="form-group col-sm-4">
               <label for="Asunto">Asunto</label>
               <select id="Asunto" class="form-control">
               <option selected>Ayuda</option>
               <option>Consulta</option>
               <option>Reclamo</option>
               <option>Anulacion</option> 
               <option>Seguimiento</option>
               </select>

            </div>
            <div class="form-group col-sm-8">
                <label>Usuario</label>
                <input type="text" class="form-control" id="Mensaje" >

            </div>
            <div class="form-group col-sm-12">
                <div class="form-group">
                    <label for="Mensaje">Mensaje</label>
                    <textarea id="Mensaje" class="form-control" rows="10"></textarea>

                </div>
                <div class="form-group">w
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>

                    </div>

                </div>



        </div>

        </div>


        <button type="submit" class="btn btn-primary">Enviar</button>
        <p></p>
    </form>

    

        </div>
         
<footer class="page-footer">
        <div class="row">
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>REDES SOCIALES</h3>
                <a href="http://www.facebook.com">Facebook</a>
                <p></p>
                <a href="http://www.twitter.com">Twitter</a>
                <p></p>
                <a href="http://www.Instagram.com">Instagram</a>

            </div>
             <div class="col-sm-4 " align="center">
                <p></p>
                <h3>CONTACTO</h3>
                <address>Pichincha - Rumiñahui</address>
                <p>Ricardo Izurieta del Castillo y Fancisco de Araujo</p>
                <p>+59399876452</p>

            </div>
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>NOSOTROS</h3>
                <a href="http://www.facebook.com">MISION</a>
                <p></p>
                <a href="http://www.facebook.com">VISION</a>
            </div>

         </div>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>