<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


      <title>PRACTICA HTML</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="#">Conociendo Ecuador</a>

            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSuppportedContent" aria-controls="navbarSuppportedContent" aria-expanded="false" aria-label="Toggler navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSuppportedContent">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>

                    <li class="nav-item"><a class="nav-link" href="./about.html">Precios</a></li>
\
                    <li class="nav-item active"><a class="nav-link" href="#">Galeria</a></li>

                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

                </ul>

            </div>

        </nav>
 
    <div class="jumbotron mt-3">
    <h1 class="display-2">Conociendo Ecuador</h1>
    </div>

<div class="container">
        <nav aria-label="breadcrumb">

            <ol class="breadcrumb">

            <li class="breadcrumb-item active" aria-current="page">Galeria</li>

            </ol>

        </nav>
        </div>
    
<div class="container">
     <div class="d-flex justify-content-center">

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img2.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img3.JPG" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

     </div>
     </div>

        
         
<footer class="page-footer">
        <div class="row">
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>REDES SOCIALES</h3>
                <a href="http://www.facebook.com">Facebook</a>
                <p></p>
                <a href="http://www.twitter.com">Twitter</a>
                <p></p>
                <a href="http://www.Instagram.com">Instagram</a>

            </div>
             <div class="col-sm-4 " align="center">
                <p></p>
                <h3>CONTACTO</h3>
                <address>Pichincha - Rumiñahui</address>
                <p>Ricardo Izurieta del Castillo y Fancisco de Araujo</p>
                <p>+59399876452</p>

            </div>
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>NOSOTROS</h3>
                <a href="http://www.facebook.com">MISION</a>
                <p></p>
                <a href="http://www.facebook.com">VISION</a>
            </div>

         </div>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!Option 2: jQuery, Popper.js, and Bootstrap JS
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
  </body>
</html>