<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

      <title>PRACTICA HTML</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="#">Conociendo Ecuador</a>

            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSuppportedContent" aria-controls="navbarSuppportedContent" aria-expanded="false" aria-label="Toggler navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSuppportedContent">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>

                    <li class="nav-item"><a class="nav-link" href="./about.html">Precios</a></li>
\
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Galeria</a></li>

                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

                </ul>

            </div>

        </nav>
 
    <div class="jumbotron jumbotron-fluid">
    <h1 class="display-2">Ecuador</h1>
    </div>

    <div class="container" >

        <nav aria-label="breadcrumb">

            <ol class="breadcrumb">

            <li class="breadcrumb-item active" aria-current="page">Inicio</li>

            </ol>

        </nav>

        <div class="row">
        <div class="col-sm-4"><p align="justify">Con una superficie de 278.470 Kilómetros y con casi 13 millones de habitantes
        se encuentra al Sur de América limitando con la Colombia a lado norte, al sur con el Perú y al oeste con el océano Pacífico.</p></div>
        <div class="col-sm-4"><p align="justify">El Ecuador también es conocido como un paraíso natural porque ofrece a sus visitantes la posibilidad de explorar mundo completamente diferentes entre ellos</p></div>
        <div class="col-sm-4"><p align="justify">La capital del Ecuador es Quito, el idioma oficial es el Español aparte del quichua, quechua
        el 95% de la población es de religión católica, la moneda actual es el dólar.</p></div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="col-sm-4"><h1>Costa</h1>
            <p align="justify">Constituyen un archipiélago del océano Pacífico ubicado a 972 km de la costa de Ecuador.También con numerosos ríos entre éstos el Rio Guayas, con tantas colinas y esplendidas playas </p>
             <div class="col-sm-4"><button type="button" class="btn">Leer mas <span class="oi oi-plus"></span></button></div>


            </div>

            <div class="col-sm-4"><h1 align="center"> Sierra </h1>
             <p align="justify">Formada por la Cordillera de los Andes en la cual se encuentra su capital Quito, en ésta zona hay muchos volcanes entre éstos el Chimborazo que alcanzan los 6300 mt de altitud , con numerosos ríos y lagunas.</p>
                <div class="col-sm-4"><button type="button" class="btn">Leer mas <span class="oi oi-plus"></span></button></div>
            </div>
            <div class="col-sm-4"><h1 align="center"> Amazonia </h1>
            <p align="justify">El área amazónica del Ecuador se extiende por 120.000 km² y comprende las provincias de Sucumbíos, Orellana, Napo, Pastaza, Morona y Zamora. </p>

             <div class="col-sm-4"><button type="button" class="btn">Leer mas <span class="oi oi-plus"></span></button></div>
            </div>
        </div>

        <p></p>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>REDES SOCIALES</h3>
                <a href="http://www.facebook.com">Facebook</a>
                <p></p>
                <a href="http://www.twitter.com">Twitter</a>
                <p></p>
                <a href="http://www.Instagram.com">Instagram</a>

            </div>
             <div class="col-sm-4 " align="center">
                <p></p>
                <h3>CONTACTO</h3>
                <address>Pichincha - Rumiñahui</address>
                <p><span class="oi oi-home footer-adress-icon"></span> Ricardo Izurieta del Castillo y Fancisco de Araujo</p>
                <p><span class="oi oi-phone footer-adress-icon"></span> +59399876452</p> 

            </div>
            <div class="col-sm-4" align="center">
                <p></p>
                <h3>NOSOTROS</h3>
                <a href="http://www.facebook.com">MISION</a>
                <p></p>
                <a href="http://www.facebook.com">VISION</a>
            </div>

         </div>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    
  </body>
</html>